<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - SkillBridge</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Approval Section */
      .approval-section {
        margin-top: 3rem;
      }

      .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--gray-800);
      }

      /* Table Wrapper */
      .table-wrapper {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
        overflow-x: auto;
      }

      /* Table */
      .approval-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.95rem;
      }

      .approval-table thead {
        background: linear-gradient(90deg, #d9f99d, #bfdbfe);
      }

      .approval-table th {
        text-align: left;
        padding: 14px;
        font-weight: 600;
        color: #1e293b;
      }

      .approval-table td {
        padding: 14px;
        border-bottom: 1px solid #e5e7eb;
        color: #374151;
      }

      .approval-table tbody tr:hover {
        background-color: #f9fafb;
      }

      /* Status Badge */
      .status {
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      .status.pending {
        background-color: #fef3c7;
        color: #92400e;
      }

      /* Buttons */
      .btn {
        border: none;
        padding: 6px 14px;
        border-radius: 6px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .btn.approve {
        background-color: #22c55e;
        color: #fff;
        margin-right: 6px;
      }

      .btn.approve:hover {
        background-color: #16a34a;
      }

      .btn.reject {
        background-color: #ef4444;
        color: #fff;
      }

      .btn.reject:hover {
        background-color: #dc2626;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar admin-navbar">
      <div class="navbar-content">
        <a href="index.html" class="navbar-logo">
          <img src="logo.png" alt="SkillBridge Logo" />
          <span
            style="font-family: calibri; font-size: 25px; font-weight: bold"
          >
            <span style="color: greenyellow">Skill</span
            ><span style="color: blue">Bridge</span>
          </span>
        </a>
        <div class="navbar-links">
          <a href="index.html" class="navbar-link">Home</a>
          <a href="admin-panel.html" class="navbar-link">Admin Panel</a>
          <a href="admin-dashboard.html" class="navbar-link active"
            >Dashboard</a
          >
          <a href="admin-freelancer-approvals.html" class="navbar-link"
            >Freelancer Approvals</a
          >
          <a href="admin-client-approvals.html" class="navbar-link"
            >Client Approvals</a
          >
          <a href="admin-verification.html" class="navbar-link">Verification</a>
          <div class="navbar-profile">
            <div
              class="avatar"
              style="width: 32px; height: 32px; font-size: 1rem"
            >
              ðŸ‘¤
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dashboard -->
    <!-- Approval Table Section -->
    <div class="approval-section">
      <h2 class="section-title">Pending Approvals</h2>

      <div class="table-wrapper">
        <table class="approval-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Role</th>
              <th>Email</th>
              <th>Requested On</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>01</td>
              <td>Rahim Uddin</td>
              <td>Freelancer</td>
              <td>rahim@gmail.com</td>
              <td>02 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>02</td>
              <td>Nusrat Jahan</td>
              <td>Client</td>
              <td>nusrat@gmail.com</td>
              <td>03 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>03</td>
              <td>Arif Hossain</td>
              <td>Freelancer</td>
              <td>arif.h@gmail.com</td>
              <td>04 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>04</td>
              <td>Mehedi Hasan</td>
              <td>Client</td>
              <td>mehedi@gmail.com</td>
              <td>04 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>05</td>
              <td>Sadia Akter</td>
              <td>Freelancer</td>
              <td>sadia@gmail.com</td>
              <td>05 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>06</td>
              <td>Tanvir Ahmed</td>
              <td>Client</td>
              <td>tanvir@gmail.com</td>
              <td>06 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>07</td>
              <td>Farzana Islam</td>
              <td>Freelancer</td>
              <td>farzana@gmail.com</td>
              <td>06 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>08</td>
              <td>Hasan Mahmud</td>
              <td>Client</td>
              <td>hasan@gmail.com</td>
              <td>07 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>09</td>
              <td>Jannatul Ferdous</td>
              <td>Freelancer</td>
              <td>jannatul@gmail.com</td>
              <td>07 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>

            <tr>
              <td>10</td>
              <td>Imran Khan</td>
              <td>Client</td>
              <td>imran@gmail.com</td>
              <td>08 Jan 2025</td>
              <td><span class="status pending">Pending</span></td>
              <td>
                <button class="btn approve">Approve</button>
                <button class="btn reject">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <!-- Column 1 -->
        <div class="footer-col">
          <h2 class="logo">SkillsBridge</h2>
          <p class="tagline">Where employment bridges skills</p>

          <h4>Address:</h4>
          <p>
            442 lorem ipsum, lorem<br />
            Dhaka, Bangladesh
          </p>

          <h4>Contact:</h4>
          <p>
            +880-1710999999<br />
            +880-1910999999<br />
            support@skillbridge.com
          </p>
        </div>

        <!-- Column 2 -->
        <div class="footer-col">
          <h4>Services:</h4>
          <ul>
            <li>Post a Job</li>
            <li>Browse Jobs</li>
          </ul>

          <h4>Find a:</h4>
          <ul>
            <li>Web Designer</li>
            <li>Photoshop designer</li>
            <li>Illustrator designer</li>
            <li>Visualizer</li>
            <li>SEO expert</li>
          </ul>
        </div>

        <!-- Column 3 -->
        <div class="footer-col">
          <h4>Find a job for skills:</h4>
          <ul>
            <li>Web development</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>After effects</li>
            <li>SEO</li>
            <li>Digital Marketing</li>
            <li>Social Media Management</li>
            <li>C++ developer</li>
            <li>PHP developer</li>
          </ul>
        </div>

        <!-- Column 4 -->
        <div class="footer-col">
          <h4>Legal:</h4>
          <ul>
            <li>Contact</li>
            <li>Privacy Policy</li>
            <li>Terms and conditions</li>
          </ul>

          <div class="social-icons">
            <div class="icon">f</div>
            <div class="icon">ðŸ“·</div>
            <div class="icon">âœ‰</div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">Â© 2025, SkillBridge, Inc</div>
    </footer>
  </body>
</html>
