<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelancer Dashboard - SkillBridge</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-content">
        <a href="index.html" class="navbar-logo">
          <img src="logo.png" alt="SkillBridge Logo" />
          <span
            style="font-family: calibri; font-size: 25px; font-weight: bold"
          >
            <span style="color: greenyellow">Skill</span
            ><span style="color: blue">Bridge</span>
          </span>
        </a>
        <div class="navbar-links">
          <a href="index.html" class="navbar-link">Home</a>
          <a href="browse-projects.html" class="navbar-link">Browse Projects</a>
          <a href="#" class="navbar-link">About</a>
          <a href="login.html" class="navbar-link">Login</a>
          <a href="signup.html" class="btn btn-primary btn-sm">Sign up</a>
          <a href="post-project.html" class="btn btn-secondary btn-sm">Post a Project</a>
        </div>
      </div>
    </nav>

    <!-- Profile Section -->
    <div class="section section-white" style="padding-top: 4rem; padding-bottom: 2rem;">
      <div class="container">
        <div class="card">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Bio</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Shakib Akram</strong></td>
                  <td><span class="badge badge-info">Freelancer</span></td>
                  <td>A passionate software developer.</td>
                  <td>
                    <a href="login.html" class="btn btn-outline-secondary btn-sm">Log Out</a>
                    <a href="edit-profile.html" class="btn btn-primary btn-sm">Edit Profile</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Performance Overview -->
    <div class="section section-gray">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Performance Overview</h2>
          <p class="section-subtitle" style="margin-bottom: 1.5rem;">Track your freelance journey</p>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Metric</th>
                  <th>Value</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Wallet Balance</td>
                  <td><a href="wallet.html" style="text-decoration: none; color: inherit;">$1,250</a></td>
                  <td><a href="wallet.html" class="btn btn-primary btn-sm">View Details</a></td>
                </tr>
                <tr>
                  <td>Rating</td>
                  <td>4.8 / 5.0</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Active Projects</td>
                  <td>3</td>
                  <td><a href="work-progress.html" class="btn btn-primary btn-sm">View All</a></td>
                </tr>
                <tr>
                  <td>Completed Projects</td>
                  <td>15</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile Details -->
    <div class="section section-white">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Profile Details</h2>
          <p class="section-subtitle" style="margin-bottom: 1.5rem;">Your professional information</p>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Field</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bio</td>
                  <td>Full stack Developer with 5 years of experience in full-stack development. Specialized in React, Node.js and latest JavaScript frameworks.</td>
                </tr>
                <tr>
                  <td>Github Link</td>
                  <td>github.com/shakibakram</td>
                </tr>
                <tr>
                  <td>Skills</td>
                  <td>JavaScript, Python, React, Node.js</td>
                </tr>
                <tr>
                  <td>Portfolio Documents</td>
                  <td>Portfolio.pdf</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Ongoing Projects -->
    <div class="section section-gray">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Ongoing Projects</h2>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Project Type</th>
                  <th>Project Name</th>
                  <th>Progress</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Web Development</td>
                  <td>E-commerce Website</td>
                  <td>45% completed</td>
                  <td><a href="work-progress.html" class="btn btn-primary btn-sm">View Details</a></td>
                </tr>
                <tr>
                  <td>App Development</td>
                  <td>Fitness Tracker</td>
                  <td>70% completed</td>
                  <td><a href="work-progress.html" class="btn btn-primary btn-sm">View Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="text-align: center; margin-top: 1.5rem;">
            <a href="work-progress.html" class="btn btn-primary">View all ongoing projects</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Active Bids -->
    <div class="section section-white">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Active Bids</h2>
          <p class="section-subtitle" style="margin-bottom: 1.5rem;">Projects you're bidding on</p>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Project Title</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Design a Logo</td>
                  <td>Creative agency seeking freelancers</td>
                  <td><a href="submit-proposal.html" class="btn btn-primary btn-sm">View Details</a></td>
                </tr>
                <tr>
                  <td>Develop a Chatbot</td>
                  <td>Company XYZ requires a chatbot</td>
                  <td><a href="submit-proposal.html" class="btn btn-primary btn-sm">View Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="text-align: center; margin-top: 1.5rem;">
            <a href="browse-projects.html" class="btn btn-primary">View all active bids</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Client Feedback -->
    <div class="section section-gray">
      <div class="container">
        <div class="card">
          <h2 class="section-title">Client Feedback</h2>
          <p class="section-subtitle" style="margin-bottom: 1.5rem;">What clients say about your work</p>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Client Name</th>
                  <th>Feedback</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jane Smith</td>
                  <td>Excellent work, highly recommended!</td>
                </tr>
                <tr>
                  <td>Junaid</td>
                  <td>Very professional, met all deadlines.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="text-align: center; margin-top: 1.5rem;">
            <a href="freelancer-dashboard.html" class="btn btn-primary">View all client reviews</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <!-- Column 1 -->
        <div class="footer-col">
          <h2 class="logo">SkillsBridge</h2>
          <p class="tagline">Where employment bridges skills</p>

          <h4>Address:</h4>
          <p>
            442 lorem ipsum, lorem<br />
            Dhaka, Bangladesh
          </p>

          <h4>Contact:</h4>
          <p>
            +880-1710999999<br />
            +880-1910999999<br />
            support@skillbridge.com
          </p>
        </div>

        <!-- Column 2 -->
        <div class="footer-col">
          <h4>Services:</h4>
          <ul>
            <li>Post a Job</li>
            <li>Browse Jobs</li>
          </ul>

          <h4>Find a:</h4>
          <ul>
            <li>Web Designer</li>
            <li>Photoshop designer</li>
            <li>Illustrator designer</li>
            <li>Visualizer</li>
            <li>SEO expert</li>
          </ul>
        </div>

        <!-- Column 3 -->
        <div class="footer-col">
          <h4>Find a job for skills:</h4>
          <ul>
            <li>Web development</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>After effects</li>
            <li>SEO</li>
            <li>Digital Marketing</li>
            <li>Social Media Management</li>
            <li>C++ developer</li>
            <li>PHP developer</li>
          </ul>
        </div>

        <!-- Column 4 -->
        <div class="footer-col">
          <h4>Legal:</h4>
          <ul>
            <li>Contact</li>
            <li>Privacy Policy</li>
            <li>Terms and conditions</li>
          </ul>

          <div class="social-icons">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Email</a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">Â© 2025, SkillBridge, Inc</div>
    </footer>
  </body>
</html>
